worker_processes 1;

events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream app {
        server app:8000;
    }

    server {
        listen 443 ssl;
        server_name silkmind.com;

        ssl_certificate /etc/letsencrypt/live/silkmind.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/silkmind.com/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}